.cards{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img{
    width: 250px;
    height: 200px;
}

.addCart-button:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.addCart-button{
    border-radius: 10px;
}

.plus:hover{
    transform: scale(1.1);
    cursor: pointer;
    border: 2px solid green;
}

.minus:hover{
    transform: scale(1.1);
    cursor: pointer;
    border: 2px solid red;
}

.plus{
    float: right;
}
.amount{
    float: right;
}
.minus{
    float: right;
}

.actions{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.quantity button{
    border-radius: 5px;
}

.order-Empty h1{
    display: flex;
    justify-content: center;
    margin-top: 7%;
}

.order-Empty p{
    display: flex;
    justify-content: center;
}

.order_main{
    margin-left: 5%;
    margin-top: 1%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.input{
    margin-top: 1%;
    margin-left: 5%;
    padding: 5px;
    font-size: 15px;
    margin-right: 1%;
}
.drop{
    margin-top: 1%;
    margin-left: 5%;
    padding: 5px;
    font-size: 15px;
    margin-right: 1%;

}